# CookTime

./: CookTime.sln
CookTime/: App.xaml  App.xaml.cs  CookTime.csproj  LocalNotifications.xaml  LocalNotifications.xaml.cs  MyIp.cs  Page1.xaml  Page1.xaml.cs  RestClient.cs  User.cs
CookTime.Android/: CookTime.Android.csproj  MainActivity.cs
CookTime.Android/Properties/: AndroidManifest.xml
CookTime.Android/Resources/: Resource.designer.cs
CookTime.Android/Resources/values/: colors.xml  styles.xml
CookTime.iOS/: CookTime.iOS.csproj
CookTime/Models/: ComentarioItem.cs  Company.cs  Item.cs  ItemBuscado.cs  Node.cs  Profile.cs  receta.cs
CookTime/Services/: IDataStore.cs  LinkedListSort.cs  MockDataStore.cs  MyIp.cs  RestClient.cs  config.cs
CookTime/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ResultDetail.cs
CookTime/Views/: AboutPage.xaml  AboutPage.xaml.cs  Administrar.xaml  Administrar.xaml.cs  ChangeImage.xaml  ChangeImage.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  ItemBuscadoViewDetail.xaml  ItemBuscadoViewDetail.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPageI.xaml  MainPageI.xaml.cs  MyMenu.xaml  MyMenu.xaml.cs  NewEmpresa.xaml  NewEmpresa.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Registrar.xaml  Registrar.xaml.cs  ResultDetailPage.xaml  ResultDetailPage.xaml.cs  Search.xaml  Search.xaml.cs  Seguidores.xaml  Seguidores.xaml.cs
